from OpenGL import *
from OpenGL.GL import *
from OpenGL.GLU import *
from OpenGL.GLUT import *

window_size = 800
border = 150
point_size = 5


def init():
    glClearColor(0.0, 0.0, 0.0, 1.0)


def point_code(x, y):
    return [
        1 if y > window_size - border else 0,
        1 if y < border else 0,
        1 if x > window_size - border else 0,
        1 if x < border else 0,
    ]


def perform_and(p1, p2):
    return [c1 and c2 for c1, c2 in zip(point_code(*p1), point_code(*p2))]


def perform_or(p1, p2):
    return [c1 or c2 for c1, c2 in zip(point_code(*p1), point_code(*p2))]


def check_line_visibility(p1, p2):
    if perform_or(p1, p2) == [0, 0, 0, 0]:
        return 1, "visible"
    elif perform_and(p1, p2) != [0, 0, 0, 0]:
        print(perform_and(p1, p2))
        return 2, "invisible"
    else:
        return 3, "clipped"


def plot_line(p1, p2, color=(1, 1, 0)):
    glColor3f(*color)
    glLineWidth(5)
    glBegin(GL_LINES)
    glVertex2f(*p1)
    glVertex2f(*p2)
    glEnd()
    glFlush()


def plot_clipping_window():
    glColor3f(0.6, 0, 0.4)
    glBegin(GL_POLYGON)
    glVertex2f(border, border)
    glVertex2f(border, window_size - border)
    glVertex2f(window_size - border, window_size - border)
    glVertex2f(window_size - border, border)
    glEnd()


def get_clipped_point(point, m):
    code = point_code(*point)
    print(point, code)

    if code[-1] == 1:
        if code[0] == 1:
            point[1] = window_size - border
        elif code[1] == 1:
            point[1] = border
        else:
            point[1] = point[1] + m * (border - point[0])
        point[0] = border
    elif code[-2] == 1:
        if code[0] == 1:
            point[1] = window_size - border
        elif code[1] == 1:
            point[1] = border
        else:
            point[1] = point[1] + m * (window_size - border - point[0])
        point[0] = window_size - border
    elif code[0] == 1:
        if code[-1] == 1:
            point[0] = border
        elif code[-2] == 1:
            point[0] = window_size - border
        else:
            point[0] = point[0] + (window_size - border - point[1]) / m
        point[1] = window_size - border
    elif code[1] == 1:
        if code[-1] == 1:
            point[0] = border
        elif code[-2] == 1:
            point[0] = window_size - border
        else:
            point[0] = point[0] + (border - point[1]) / m
        point[1] = border


def slop(p1, p2):
    return (p2[1] - p1[1]) / (p2[0] - p1[0])


def get_clipped_points(p1, p2):
    visibility, _ = check_line_visibility(p1, p2)
    if visibility == 3:
        m = slop(p1, p2)
        print("m before", m)
        get_clipped_point(p1, m)
        get_clipped_point(p2, m)
        print("m after", slop(p1, p2))
    print(p1, p2)
    return p1, p2


def plot_clipped_line(p1, p2):
    plot_line(*get_clipped_points(p1, p2))


def display():
    gluOrtho2D(0, window_size, 0, window_size)
    glClear(GL_COLOR_BUFFER_BIT)
    glLineWidth(5)
    plot_clipping_window()
    p1 = [window_size / 4, window_size - 75]
    p2 = [window_size - 75, window_size / 4]
    print("point to be plotted", p1, p2)
    plot_line(p1, p2, [0, 1, 1])
    plot_clipped_line(p1, p2)
    glFlush()


def main():
    glutInit()
    glutInitWindowSize(window_size, window_size)
    glutCreateWindow("LINE CLIPPING")
    glutDisplayFunc(display)
    glutMainLoop()


main()
